#Without lazy initialization, all the beans are created when application start up

#lazy Initialization
#makes all beans lazy, no bean is created until it is needed for dependency injection
#once we access REST endpoint/dailyworkout, Spring will determine dependencies for DemoController
#for dependency resolution -
#Spring creates instances of CricketCoach first...
#Then creates instances of DemoController and injects the CricketCoach


#spring.main.lazy-initialization=true



